{
   "name": "mqtt-typedi",
   "version": "0.1.2",
   "description": "mqtt publisher/consumer decorators for nodejs",
   "main": "dist/index.js",
   "repository": "https://gitlab.com/tycjan/mqtt-typedi",
   "types": "dist/index.d.ts",
   "files": [
      "dist"
   ],
   "scripts": {
      "build": "rimraf ./dist && tsc",
      "lint": "eslint . --ext .ts",
      "test": "jest",
      "format": "prettier --write .",
      "type:checking": "tsc --noEmit"
   },
   "keywords": [
      "typescript",
      "node",
      "mqtt",
      "decorators",
      "typedi"
   ],
   "prepublish": "npm run build",
   "author": "Tycjan Sobel",
   "license": "ISC",
   "devDependencies": {
      "@types/jest": "^26.0.5",
      "@types/node": "^14.0.19",
      "@typescript-eslint/eslint-plugin": "^3.6.0",
      "@typescript-eslint/parser": "^3.6.0",
      "eslint": "^7.4.0",
      "husky": "^4.2.5",
      "jest": "^26.1.0",
      "prettier": "^2.0.5",
      "rimraf": "^3.0.2",
      "ts-jest": "^26.1.3",
      "typescript": "^3.9.6",
      "mqtt": "^4.1.0",
      "typedi": "^0.8.0"
   },
   "peerDependencies": {
      "typedi": "^0.8.0",
      "mqtt": "^4.1.0"
   },
   "husky": {
      "hooks": {
         "pre-commit": "npm run format && npm run lint",
         "pre-push": "npm run test"
      }
   }
}
